<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleMigrationSettings" migrationVersion="1" />
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$" />
            <option value="$PROJECT_DIR$/api-board" />
            <option value="$PROJECT_DIR$/api-member" />
            <option value="$PROJECT_DIR$/api-point" />
            <option value="$PROJECT_DIR$/common-enums" />
            <option value="$PROJECT_DIR$/common-exception" />
            <option value="$PROJECT_DIR$/common-function" />
            <option value="$PROJECT_DIR$/common-interfaces" />
            <option value="$PROJECT_DIR$/common-response" />
          </set>
        </option>
      </GradleProjectSettings>
    </option>
  </component>
</project>